######## 0, base #######

insect.dns=127.0.0.1:8089


######## 0, base #######




############## 1, heart beats ###########

insect.heart.tpool.size=2
insect.heart.initialDelay=120
insect.heart.period=120
insect.heart.url=/insect/insecticide/heartbeats

############## 1, heart beats ############





################## 2,init config ##################

insect.init.url=/insect/insecticide/init

################## 2, heart beats ##################






################## 3,report config ######################

insect.report.url=/insect/insecticide/report
insect.report.tPool.core=10
insect.report.tPool.max=30
insect.report.tPool.keepTime=60


################## 3, report beats #######################